{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
  },
  "git.ignoreLimitWarning": true,
  "eslint.lintTask.enable": true,
  "eslint.alwaysShowStatus": true,
}
